{
  "ConnectionStrings": {
    "Acquiring": "Host=postgres.databases.svc.cluster.local;Port=5432;Database=appdb;Username=appuser;Password=change-me;Maximum Pool Size=10"
  },
  "IssuerUrl": "http://account-service.banking.svc.cluster.local"
}
